# Performance tuning
spark.executor.memory                  2g
spark.executor.cores                   2
spark.driver.memory                    2g
spark.sql.shuffle.partitions           200

# S3/MinIO credentials (để Spark workers access được)
spark.hadoop.fs.s3a.access.key         admin
spark.hadoop.fs.s3a.secret.key         password
spark.hadoop.fs.s3a.endpoint           http://minio:9000
spark.hadoop.fs.s3a.path.style.access  true
spark.hadoop.fs.s3a.impl               org.apache.hadoop.fs.s3a.S3AFileSystem

spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions

spark.sql.catalog.iceberg=org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.iceberg.type=rest
spark.sql.catalog.iceberg.uri=http://iceberg-rest:8181
spark.sql.catalog.iceberg.warehouse=s3a://warehouse/
spark.sql.catalog.iceberg.io-impl=org.apache.iceberg.aws.s3.S3FileIO
spark.sql.catalog.iceberg.s3.endpoint=http://minio:9000
spark.sql.catalog.iceberg.s3.path-style-access=true

spark.executorEnv.AWS_REGION=us-east-1
spark.driverEnv.AWS_REGION=us-east-1

spark.sql.catalog.iceberg.s3.region=us-east-1


# Iceberg optimizations
spark.sql.catalog.iceberg.cache-enabled   true


# ĐỔI: defaultCatalog "demo" → "iceberg"
spark.sql.defaultCatalog=iceberg

spark.sql.catalogImplementation=in-memory
spark.sql.hive.metastore.sharedPrefixes=
spark.sql.hive.metastore.jars=builtin
spark.sql.warehouse.dir=/tmp/spark-warehouse

